GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://bankuser:bankpass@localhost:5432/bank
GOOSE_MIGRATION_DIR=./migration
ENV=dev
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=bankuser
DB_PASSWORD=bankpass
DB_NAME=bank